#enable-ssh-support

# 8 h for key cache
default-cache-ttl 43200
#default-cache-ttl-ssh 28800

# cache max lifetime (12h)
max-cache-ttl 43200
#max-cache-ttl-ssh 43200

# ingore cache for signing
ignore-cache-for-signing
