!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! $Id: Xdefaults 6 2004-06-14 21:09:18Z pfeifer $
! Hagen Paul Pfeifer - hagen@jauu.net
! http://www.jauu.net
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Tip: call xrdb -merge ~/.Xdefaults to reload
!      configuration


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! aterm

aterm*internalBorder: 0
aterm*wideChars: false
aterm*boldMode: false
aterm*eightBitInput: true
aterm*geometry: 100x58+70+20
!aterm*colorUL: green
aterm*loginShell: true
aterm*pointerShape: top_left_arrow
aterm*scrollBar: false
aterm*foreground: white
!aterm*background: black
aterm*transparent: true
aterm*fading: 60
aterm*tintingType: true
aterm*shading: 10
!aterm*tinting: green
aterm*visualBell: true

!aterm*font: -artwiz-smoothansi.de-*-*-*-*-*-*-*-*-*-*-*-*
!aterm*boldFont: -artwiz-smoothansi.de-*-*-*-*-*-*-*-*-*-*-*-*

!aterm*font1: "-misc-fixed-medium-r-normal-*-10-*-*-*-*-*-iso8859-2" 
!aterm*font2: "-*-lucidatypewriter-medium-r-*-*-*-120-*-*-*-*-iso8859-*"
!aterm*font3: "-misc-fixed-medium-r-normal-*-15-*-*-*-*-*-iso8859-2" 
!aterm*font4: "-misc-fixed-medium-r-normal-*-18-*-*-*-*-*-iso8859-2" 

aterm*saveLines: 1000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! urxvt

Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: full
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

!urxvt.font: xft:DejaVu Sans Mono:pixelsize=14,xft:Bitstream Vera Sans Mono,xft:Baekmuk Gulim,xft:Kochi Gothic,xft:AR PL ShanHeiSun Uni,xft:FreeMono:autohint=true
urxvt.font: xft:Inconsolata:pixelsize=14

urxvt.keysym.C-minus: command:\033]710;xft:Inconsolata:pixelsize=17\007
urxvt.keysym.C-0: command:\033]710;xft:Inconsolata:pixelsize=22\007
urxvt.keysym.C-equal: command:\033]710;xft:Inconsolata:pixelsize=28\007

URxvt.boldFont:

urxvt*background:       black
urxvt*foreground:       white
urxvt*scrollBar:        false
urxvt*tintColor:        white
urxvt*fading:           40
urxvt*fadeColor:        black
urxvt*inheritPixmap:    false
urxvt*pointerColor:     black
urxvt*pointerColor2:    white
urxvt*pointerBlank:     true
urxvt*saveLines:        5000
urxvt.termName:         rxvt
urxvt.cursorBlink:      true
urxvt.cursorColor:      white
!urxvt.perl-ext-common:  default,matcher
!urxvt.urlLauncher:      google-chrome
!urxvt*matcher.button:   1
!urxvt*matcher.pattern.1: \\bwww\\.[\\w-]+\\.[\\w./?&@#=-]*[\\w/-]
URxvt*color4: RoyalBlue
URxvt*color12: RoyalBlue
URxvt*allow_bold:false
URxvt.depth: 32

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! xterm stuff

XTerm*background:             Black
XTerm*foreground:             White
XTerm*scrollBar:              false
XTerm*scrollBar_right:        false

! XTerm*scrollBar_floating:     false
XTerm*saveLines:              8192
XTerm*scrollTtyKeypress:      false

XTerm*colorULMode: on
XTerm*dynamicColors: on

! ALT-{B,F,...}
XTerm*eightBitInput:          false
XTerm*eightBitOutput:         true

XTerm*toolBar: off

!xterm*font: -artwiz-smoothansi.de-*-*-*-*-*-*-*-*-*-*-*-*
!xterm*boldFont:-artwiz-smoothansi.de-*-*-*-*-*-*-*-*-*-*-*-*
xterm*font: -dec-terminal-medium-r-normal-*-*-140-*-*-c-80-*-1
xterm*boldFont: -dec-terminal-medium-r-normal-*-*-140-*-*-c-80-*-1
xterm*boldMode: false

! fix xterms double click selection 
XTerm*charClass: 33:48,37:48,45-47:48,64:48


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! xcalc stuff

xcalc*background:                  skyblue
xcalc*foreground:                  black
xcalc*geometry:                    300x300
xcalc*dispBack:                    black
xcalc*dispFore:                    yellow
xcalc*fKeyBack:                    steelblue
xcalc*fKeyFore:                    white
xcalc*iconBack:                    white
xcalc*iconFore:                    red
xcalc*nKeyBack:                    white
xcalc*nKeyFore:                    black
xcalc*oKeyBack:                    darkslategrey
xcalc*oKeyFore:                    aquamarine


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! xload

xload*background:                  black
xload*foreground:                  hotpink
xload*geometry:                    128x150
xload*highlight:                   white


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! xclock

xclock*background:                 midnightblue
xclock*foreground:                 gray80
xclock*hands:                      gray80


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! oclock

oclock*update:              1
oclock*hands:               HIGH_MID
!oclock*background:          DEF_MID
oclock*foreground:          DEF_FORE
oclock*highlight:           ACT_MID
oclock*analog:              true


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! xmag

xmag*source:                       100x100
xmag*magnification:                5


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! xosview
xosview*title: xosview
xosview*captions: False
!xosview*labels: False
xosview*borderwidth: 0
xosview*foreground: black
xosview*transparent: True
xosview*background: #c6c3c6

xosview*cpuUserColor: #ffe4b5
xosview*cpuNiceColor: #ffe4b5
xosview*cpuSystemColor: #ffe4b5
xosview*cpuInterruptColor: #ffe4b5
xosview*cpuFreeColor: #c6cbd6
xosview*cpuPriority: 2

xosview*memFreeColor: #c6cbd6
xosview*memInactiveColor: #99b0de
xosview*memUsedColor: #99b0de
xosview*memBufferColor: #c6cbd6
xosview*memCacheColor: #c6cbd6
xosview*memSharedColor: #99b0de
xosview*memTextColor: #99b0de
xosview*memOtherColor: #99b0de
xosview*memActiveColor: #99b0de

xosview*netBackground: #c6cbd6
xosview*netInColor: #b5c7b5
xosview*netOutColor: #b5c7b5
xosview*netBandwidth: 75000

xosview*swapFreeColor: #c6cbd6
xosview*swapUsedColor: #7ec0ee

xosview*diskIdleColor: #c6cbd6
xosview*diskReadColor: #b5aeff
xosview*diskWriteColor: #b5aeff
xosview*diskUsedColor: #b5aeff

xosview*battery: False
xosview*gfx: False
xosview*lmstemp: False

! new
!Xcursor*theme:          ghost
!
!Xft*antialias:          true
!
!xpdf*enableFreetype: yes
!xpdf*antialias: yes
!xpdf*foreground: black
!xpdf*background: white
!xpdf*urlCommand: /usr/bin/firefox %s
!xpdf*viKeys: on
xpdf*enableFreetype:    yes
xpdf*antialias:         yes
xpdf*foreground:        black
xpdf*background:        white
xpdf*urlCommand:        /usr/bin/google-chrome %s

! vim:set ts=2 tw=80 ft=xdefaults:
