set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden false

map <C-c> copy
map <C-x> cut
map <C-v> paste
map <C-a>   mark_files all=True toggle=True
map <F2>  eval fm.open_console('rename ' + fm.env.cf.basename)
map <C-t>     tab_new ~
map <     history_go -1
map >     history_go 1

#set editor=nvim
set preview_images true
set preview_images_method kitty

#mime ^image, has feh,       X, flag f, !ext gif = feh -F -- -F "$@"

set draw_borders true

set column_ratios 2,4,3

set confirm_on_delete always

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme default

set save_console_history true

set draw_progress_bar_in_status_bar true

set dirname_in_tabs true

set mouse_enabled false

set display_size_in_main_column true
set display_size_in_status_bar true

set sort mtime

set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false
